name: Windows

on: push

env:
  BUILD_TYPE: RelWithDebInfo
  TARGET_FOLDER: Build/Release
  
jobs:
  build-msvc:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: recursive

      - name: Vulkan SDK
        uses: humbletim/setup-vulkan-sdk@v1.2.0
        with:
          vulkan-query-version: 1.3.204.0
          vulkan-components: Vulkan-Headers, Vulkan-Loader, Glslang
          vulkan-use-cache: true

      - name: CMake
        run: cmake -B ${{github.workspace}}/BuildCMake/${{env.BUILD_FOLDER}} -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}} -DRG_WITH_SURFACE_WIN32=ON

      - name: Build
        run: cmake --build ${{github.workspace}}/BuildCMake/${{env.BUILD_FOLDER}} --config ${{env.BUILD_TYPE}}

      - name: Folder
        run: mkdir final/bin
        run: copy BuildCMake/RelWithDebInfo/RayTracedGL1.lib final/bin/RayTracedGL1.lib
        run: copy BuildCMake/RelWithDebInfo/RayTracedGL1.pdb final/bin/RayTracedGL1.pdb
        run: copy BuildCMake/RelWithDebInfo/RayTracedGL1.dll final/bin/RayTracedGL1.dll
        run: mkdir final/ovrd
        run: copy Tools/BlueNoise_LDR_RGBA_128.ktx2 final/ovrd/CreateKTX2.py
        run: copy Tools/CreateKTX2.py final/ovrd/BlueNoise_LDR_RGBA_128.ktx2
        run: mkdir final/ovrd/shaders
        run: copy Build/shaders/*.spv final/ovrd/shaders

      - name: Upload
        uses: actions/upload-artifact@v3
        with:
          name: RayTracedGL1-Bundle
          path: final/*
